<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Calculator</title>
    <style>
      @font-face {
        font-family: "DS-Digital Normal";
        font-style: normal;
        font-weight: normal;
        src: local("DS-Digital Normal"), url("DS-DIGI.woff") format("woff");
      }

      body {
        background-color: #1f2937;
        font-family: Arial, sans-serif;
        color: #e5e7eb;
      }

      .calculator-body {
        height: 500px;
        width: 500px;
        background-color: #4b5563;
        margin: 40px auto;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }

      .screen {
        background-color: white;
        color: #1f2937;
        text-align: right;
        height: 50px;
        width: 470px;
        display: block;
        font-size: 32px;
        padding: 15px;
        margin-bottom: 30px;
        border-radius: 10px;
        border: none;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        font-family: "DS-Digital Normal";
      }

      .buttons-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }

      .btn {
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 24px;
        margin: 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #6b7280;
        color: #e5e7eb;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .btn:hover {
        background-color: #9ca3af;
      }

      .btn-equals {
        background-color: #f59e0b;
        color: #1f2937;
        grid-column: span 2;
        height: calc(2 * 40px + 15px);
      }

      .btn-equals:hover {
        background-color: #fbbf24;
      }
    </style>
  </head>
  <body>
    <div class="calculator-body">
      <input type="text" value="0" class="screen" />

      <div class="buttons-container">
        <button class="btn">AC</button>
        <button class="btn">M+</button>
        <button class="btn">%</button>
        <button class="btn">/</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">X</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">-</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">+</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn btn-equals">=</button>
      </div>
    </div>
  </body>
</html>
